{
  "name": "@overpunch/sanity-typeface-seo",
  "version": "1.7.0",
  "description": "Standalone Sanity SEO field definitions for typeface documents — shared social/SEO object across foundries",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sanity",
    "sanity-studio",
    "typeface",
    "schema",
    "seo",
    "foundry"
  ],
  "author": "Quinn Keaveney <quinn@liiift.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/over-punch/sanity-typeface-seo.git"
  },
  "peerDependencies": {
    "@sanity/ui": ">=2 <5",
    "react": ">=18",
    "sanity": ">=3 <7"
  },
  "devDependencies": {
    "@sanity/ui": "^4",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "sanity": "^3.99.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@overpunch/sanity-ui-compat": "^0.1.2"
  }
}
